# SERVER CONFIG
SERVER_HOST=
SERVER_PORT=

# LINE BOT CHANNEL

# ADMIN LINE ID
ADMIN_LINE_ID=

# LINE @
# LOGBOOK
LOGBOOK_LINE_CHANNEL_ID=
LOGBOOK_LINE_CHANNEL_SECRET=
LOGBOOK_LINE_CHANNEL_ACCESS=

# INTERNAL API
# LOGBOOK
LOGBOOK_API=

# ENABLE CRON
# ENABLE_CRON=true